﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Polls.Server", "Polls.Server\Polls.Server.csproj", "{759CEFF7-1174-4156-92C3-0AAB1D83572F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Polls.Tests", "Polls.Tests\Polls.Tests.csproj", "{11AFCE1C-DA28-41EA-8C00-1C99580D4EBA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Polls.Data", "Polls.Data\Polls.Data.csproj", "{15C4D7F1-A02C-4196-AD29-2B2B4BF5D3C9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{6F0A7730-B482-452D-BDB3-D9C545E19354}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		readme.txt = readme.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{759CEFF7-1174-4156-92C3-0AAB1D83572F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{759CEFF7-1174-4156-92C3-0AAB1D83572F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{759CEFF7-1174-4156-92C3-0AAB1D83572F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{759CEFF7-1174-4156-92C3-0AAB1D83572F}.Release|Any CPU.Build.0 = Release|Any CPU
		{11AFCE1C-DA28-41EA-8C00-1C99580D4EBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11AFCE1C-DA28-41EA-8C00-1C99580D4EBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11AFCE1C-DA28-41EA-8C00-1C99580D4EBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11AFCE1C-DA28-41EA-8C00-1C99580D4EBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{15C4D7F1-A02C-4196-AD29-2B2B4BF5D3C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15C4D7F1-A02C-4196-AD29-2B2B4BF5D3C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15C4D7F1-A02C-4196-AD29-2B2B4BF5D3C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15C4D7F1-A02C-4196-AD29-2B2B4BF5D3C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
